include ~/.config/kitty/macchiato.conf
font_family      jetbrains mono nerd font
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  0.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
background_opacity 0.0
touch_scroll_multiplier 4.0
resize_in_steps yes
window_padding_width 0 
map super+shift+d launch --cwd=current --type=os-window
