exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/pulsar/.config/hypr/scripts/start_wallpaper.sh
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = bash ~/.config/hypr/scripts/waybar_toggle.sh
exec-once = fcitx5 -d -r
exec-once = fcitx5-remote -r
exec-once = gnome-keyring-daemon
exec-once = swayidle -w
exec-once = nwg-look -a
exec-once = hyprctl setcursor McMojave 36
#exec-once = asusctl profile --profile-set Quiet
exec-once = ./scripts/preload_all_wallpapers.sh

exec = hyprshade auto

exec-once = sleep 1 && wpctl set-mute @DEFAULT_AUDIO_SINK@ 1
exec-once = sleep 1 && wpctl set-mute 60 1

exec-once = sleep 3 && asusctl profile --next && asusctl profile --next

exec-once = [workspace 9; noinitialfocus] kitty -e btop
exec-once = [workspace 9; noinitialfocus] kitty -e nvtop
#exec-once = [workspace 3 silent] discord
