exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprshade auto
exec-once = bash ~/.config/hypr/scripts/waybar_toggle.sh
exec-once = fcitx5 -d -r
exec-once = fcitx5-remote -r
exec-once = gnome-keyring-daemon
exec-once = swayidle -w
exec-once = nwg-look -a

exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ 1
exec-once = wpctl set-mute 60 1

exec-once = [workspace 10; noinitialfocus] kitty -e btop
exec-once = [workspace 10; noinitialfocus] kitty -e nvtop
#exec-once = [workspace 3 silent] spotify
#exec-once = [workspace 3 silent] discord
