input {
    kb_layout = us, cn

    kb_variant =
    kb_model =
    kb_options = caps:escape 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
	scroll_factor = 0.25
    }
    force_no_accel = true
    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
}
