monitor= eDP-1, 2560x1440@120, 0x0, 1.0
#monitor= DP-1, 2560x1440@120, auto, 1.0, mirror, eDP-1
monitor= DP-1, preferred, auto, 1.0, mirror, eDP-1 # for projectos/other monitors comment above uncomment below
