general {
    gaps_in = 10
    gaps_out = 20 
    border_size = 6 
    col.active_border = rgba(82aee8ff) rgba(e9a6fdff) 90deg
    col.inactive_border= rgba(21182780) 45deg    
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true 
        size = 4
        passes = 6
        new_optimizations = true
        xray = false 
    }
    shadow {
      enabled = false
    }
    
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    animation = windows, 1, 5, default, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 12, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default 
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

#master {
#    new_is_master = true
#}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    vfr = true
}
