{
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "battery",
    "network"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/integratedgpu",
    "memory",
    "custom/gpu",
    "custom/temp",
    "custom/brightness",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "cpu": {
    "format": " {load:.0f}%",
    "interval": 1
  },
  "memory": {
    "format": " {:>2}%",
    "interval": 1
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "󰢮 {:>2}%",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/temp": {
    "exec": "head -c 2 /sys/class/thermal/thermal_zone0/temp",
    "format": " {}",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/integratedgpu": {
    "exec": "cat /sys/class/graphics/fb0/device/gpu_busy_percent",
    "format": "󰘚 {:>2}%",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/brightness": {
    "exec": "bash ~/.config/waybar/scripts/get_brightness.sh",
    "format": " {}%",
    "on-scroll-up": "bash ~/.config/hypr/scripts/brightness_change.sh 3",
    "on-scroll-down": "bash ~/.config/hypr/scripts/brightness_change.sh -3",
    "return-type": "",
    "interval": 1,
    "min-length": 5,
    "tooltip": false
  },
  "network": {
    "interface": "wlp2s0",
    "format-wifi": "  | {essid:.20} | {bandwidthUpBits:>5} 󰕒 | {bandwidthDownBits:>5} 󰇚",
    "format-ethernet": "󰈁 | {essid:.20} | {bandwidthUpBits:>5} 󰕒 | {bandwidthDownBits:>5} 󰇚",
    "format-disconnected": "󱘖 | {bandwidthUpBits:>5} 󰕒 | {bandwidthDownBits:>5} 󰇚",
    "format": "󰤉 | {bandwidthUpBits:>5} 󰕒 | {bandwidthDownBits:>5} 󰇚",
    "format-disabled": "",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": " {essid:.20} | {signalStrength}% "
  },
  "hyprland/workspaces": {
    "persistent_workspaces": {
      "1": []
    }
  },
  "custom/kbbacklight": {
    "exec": "brightnessctl -d asus::kbd_backlight g",
    "format": "  {}/3",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p | %A | %m-%d-%Y}",
    "min-length": 32,
    "tooltip": true,
    "interval": 60,
    "tooltip-format": "{calendar}",
	  "calendar": {
		  "mode"          : "month",
		  "mode-mon-col"  : 3,
		  "weeks-pos"     : "",
		  "on-scroll"     : 1,
		  "on-click-right": "mode",
		  "format": {
			  "months":     "<span color='#82aee8' ><b>{}</b></span>",
			  "days":       "<span><b>{}</b></span>",
        "weeks": "<span><b></b></span>",
			  "weekdays":   "<span color='#e9a6fd'><b >{}</b></span>",
			  "today":      "<span color='#e9a6fd'><b>{}</b></span>"
		  }
	  },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": ""
    },
    "min-length": 7
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "🎙 {volume}%",
    "format-source-muted": "🎙 Muted",
    "on-click": "pamixer --default-source -t",
    "min-length": 8
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "format": " {capacity}% | {time}",
    "format-plugged": "󰚥 {capacity}%",
    "format-not-charging": "󰚥 {capacity}%",
    "format-charging": " {capacity}% | {time}",
    "format-time": "{H}:{m}",
    "states": {
      "warning": 30,
      "critical": 10
    },
    "tooltip": true,
    "tooltip-format": " Power: {power:.0f}W "
  },
  "battery#bat2": {
    "bat": "hidpp_battery_0",
    "interval": 1,
    "format": "󰍽 {capacity}%",
    "states": {
      "warning": 30,
      "critical": 10
    }
  }
}
