{
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "battery",
    "network"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/integratedgpu",
    "memory",
    "custom/gpu",
    "custom/temp",
    "custom/brightness",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "cpu": {
    "format": "î°™ {load:.0f}%",
    "interval": 1
  },
  "memory": {
    "format": "î¿… {:>2}%",
    "interval": 1
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "ó°¢® {:>2}%",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/temp": {
    "exec": "head -c 2 /sys/class/thermal/thermal_zone0/temp",
    "format": "î¼ª {}",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/integratedgpu": {
    "exec": "cat /sys/class/graphics/fb0/device/gpu_busy_percent",
    "format": "ó°˜š {:>2}%",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/brightness": {
    "exec": "bash ~/.config/waybar/scripts/get_brightness.sh",
    "format": "îŒ {}%",
    "on-scroll-up": "bash ~/.config/hypr/scripts/brightness_change.sh 3",
    "on-scroll-down": "bash ~/.config/hypr/scripts/brightness_change.sh -3",
    "return-type": "",
    "interval": 1,
    "min-length": 5,
    "tooltip": false
  },
  "network": {
    "interface": "wlp2s0",
    "format-wifi": "ï€’  | {essid:.20} | {bandwidthUpBits:>5} ó°•’ | {bandwidthDownBits:>5} ó°‡š",
    "format-ethernet": "ó°ˆ | {essid:.20} | {bandwidthUpBits:>5} ó°•’ | {bandwidthDownBits:>5} ó°‡š",
    "format-disconnected": "ó±˜– | {bandwidthUpBits:>5} ó°•’ | {bandwidthDownBits:>5} ó°‡š",
    "format": "ó°¤‰ | {bandwidthUpBits:>5} ó°•’ | {bandwidthDownBits:>5} ó°‡š",
    "format-disabled": "",
    "interval": 1,
    "tooltip": false 
  },
  "hyprland/workspaces": {
    "persistent_workspaces": {
      "1": []
    }
  },
  "custom/kbbacklight": {
    "exec": "brightnessctl -d asus::kbd_backlight g",
    "format": "ï„œ  {}/3",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p | %A | %m-%d-%Y}",
    "min-length": 32,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "ï€¦ {volume}%",
    "tooltip": false,
    "format-muted": "ï€¦ Muted",
    "on-click": "pamixer -t",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹"
    },
    "min-length": 7
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ðŸŽ™ {volume}%",
    "format-source-muted": "ðŸŽ™ Muted",
    "on-click": "pamixer --default-source -t",
    "min-length": 8
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "format": "îºž {capacity}% | {time}",
    "format-plugged": "ó°š¥ {capacity}%",
    "format-not-charging": "ó°š¥ {capacity}%",
    "format-charging": "ïƒ§ {capacity}% | {time}",
    "format-time": "{H}:{m}",
    "states": {
      "warning": 30,
      "critical": 10
    },
    "tooltip": false
  }
}
