{
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "battery",
    "network",
    "custom/vpn_up",
    "custom/wsleft",
    "custom/wsmiddle",
    "custom/wsright"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/cpu",
    "custom/gpu",
    "custom/temp",
    "custom/fan_mode",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "custom/fan_mode": {
    "exec" : "asusctl profile --profile-get | tail -n +2 | cut -c 19-19 | /home/pulsar/.config/waybar/scripts/fan-speed.sh",
    "tooltip": false,
    "format" : "{} ",
    "interval": 1,
    "on-click": "asusctl profile --next",
    "on-click-right": "asusctl profile --next && asusctl profile --next"
  },
  "upower": {
    "format": "{percentage}%"
  },
  "custom/wsleft": {
    "tooltip": false,
    "format": "’üĀ",
    "on-click" : "hyprctl dispatch workspace -1",
    "on-click-right" : "hyprctl dispatch workspace -2"
  },
  "custom/wsmiddle" : {
    "tooltip": false,
    "exec": "hyprctl activeworkspace -j | grep '^    \"name\": \"' | cut -c14",
    "return-type": "",
    "format": "{}",
    "interval": 1
  },
  "custom/wsright" : {
    "tooltip": false,
    "format": "’üĪ",
    "on-click" : "hyprctl dispatch workspace +1",
    "on-click-right" : "hyprctl dispatch workspace +2"
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu_usage.sh",
    "on-click": "kitty -e btop",
    "format": "Ņ░Ö {}%",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "memory": {
    "format": "Ņ┐ģ {:>2}%",
    "on-click": "kitty -e btop",
    "interval": 1
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/get_gpu_busy.sh",
    "on-click": "kitty -e nvtop",
    "format": "{:>5}",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/temp": {
    "exec": "head -c 2 /sys/class/thermal/thermal_zone0/temp",
    "on-click": "kitty -e btop",
    "format": "Ņ╝¬ {}",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/integratedgpu": {
    "exec": "~/.config/waybar/scripts/get_integrated_gpu_busy.sh",
    "on-click": "kitty -e nvtop",
    "format": "¾░śÜ {:>2}%",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/get_brightness.sh",
    "format": "ŅīŹ {}%",
    "on-scroll-up": "~/.config/hypr/scripts/brightness_change.sh 3",
    "on-scroll-down": "~/.config/hypr/scripts/brightness_change.sh -3",
    "on-click-middle": "light -S 0",
    "return-type": "",
    "interval": 1,
    "min-length": 5,
    "tooltip": false
  },
  "custom/vpn_up": {
    "exec": "~/.config/waybar/scripts/vpn_up.sh",
    "format": "{}",
    "return-type": "",
    "interval": 1,
  },
  "network": {
    "interface": "wlp2s0",
    "interface-ethernet": "enp4s0f3u1",
    "format-wifi": "’ĆÆ  | {bandwidthUpBits:>5} ¾░ĢÆ | {bandwidthDownBits:>5} ¾░ćÜ",
    "format-ethernet": "¾░łü | {bandwidthUpBits:>5} ¾░ĢÆ | {bandwidthDownBits:>5} ¾░ćÜ",
    "format-disconnected": "¾▒ś¢ ", 
    "format": "¾░żē | {bandwidthUpBits:>5} ¾░ĢÆ | {bandwidthDownBits:>5} ¾░ćÜ",
    "format-disabled": "",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": " {essid:.20} | {signalStrength}% ",
    "on-click": "kitty -e nmtui"
  },
  "hyprland/workspaces": {
    "persistent_workspaces": {
      "1": []
    }
  },
  "custom/kbbacklight": {
    "exec": "brightnessctl -d asus::kbd_backlight g",
    "format": "’ä£  {}/3",
    "return-type": "",
    "interval": 1,
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p | %A | %m-%d-%Y}",
    "min-length": 32,
    "tooltip": true,
    "interval": 1,
    "tooltip-format": "{calendar}",
    "on-click-middle": "~/.config/hypr/scripts/wofi_toggle.sh",
	  "calendar": {
		  "mode"          : "month",
		  "mode-mon-col"  : 3,
		  "weeks-pos"     : "",
		  "on-scroll"     : 1,
		  "format": {
			  "months":     "<span color='#82aee8' ><b>{}</b></span>",
			  "days":       "<span><b>{}</b></span>",
        "weeks": "<span><b></b></span>",
			  "weekdays":   "<span color='#e9a6fd'><b >{}</b></span>",
			  "today":      "<span color='#e9a6fd'><b>{}</b></span>"
		  }
	  },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "pulseaudio": {
    "format": "’Ć” {volume}%",
    "format-muted": "’Ć” Muted",
    "on-click": "pamixer -t",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣"
    },
    "min-length": 7
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "­¤ÄÖ {volume}%",
    "format-source-muted": "­¤ÄÖ Muted",
    "on-click": "pamixer --default-source -t",
    "min-length": 8
  },
  "battery": {
    "bat": "BAT0",
    "interval": 1,
    "format": "Ņ║× {capacity}% | {time}",
    "format-plugged": "¾░Üź {capacity}%",
    "format-not-charging": "¾░Üź {capacity}%",
    "format-charging": "’ā¦ {capacity}% | {time}",
    "format-time": "{H}:{m}",
    "states": {
      "warning": 30,
      "critical": 10
    },
    "tooltip": true,
    "tooltip-format": " Power: {power:.0f}W ",
    "on-click": "wlogout"
  },
  "battery#bat2": {
    "bat": "hidpp_battery_0",
    "interval": 1,
    "format": "¾░ŹĮ {capacity}%",
    "states": {
      "warning": 30,
      "critical": 10
    }
  }
}
